<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebMe.Core.Base\WebMe.Core.Base.csproj" />
      <ProjectReference Include="..\WedMe.Core.Dto.Models\WedMe.Core.Dto.Models.csproj" />
      <ProjectReference Include="..\WedMe.Core.Models\WedMe.Core.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

</Project>
