# WedMe

./: .gitignore  README.md
Client.Web/src/: apollo.config.js  package-lock.json  package.json  vite.config.ts
Client.Web/src/src/: ApolloClient.ts  App.vue  main.ts
Client.Web/src/src/components/: HelloWorld.vue
Server/WedMe.Server/: .gitignore  WedMe.Server.sln
Server/WedMe.Server/WebMe.Configuration.AspNetCore.Base/: IConfiguration.cs  WebMe.Configuration.AspNetCore.Base.csproj
Server/WedMe.Server/WebMe.Core.Base/: IDiConfig.cs  WebMe.Core.Base.csproj
Server/WedMe.Server/WedMe.Core.Dto.Models/: ContactDto.cs
Server/WedMe.Server/WedMe.Core.Dto.Models.Validation/: ContactDtoValidator.cs  DiConfig.cs  WedMe.Core.Dto.Models.Validation.csproj
Server/WedMe.Server/WedMe.Core.Dto.Profile/: BaseProfile.cs  DiConfig.cs  WedMe.Core.Dto.Profile.csproj
Server/WedMe.Server/WedMe.Core.EfCore.AspNetCore/: DiConfig.cs  WedMe.Core.EfCore.AspNetCore.csproj
Server/WedMe.Server/WedMe.Core.EfCore.DbContext/: ApplicationDbContext.cs  DiConfig.cs  WedMe.Core.EfCore.DbContext.csproj
Server/WedMe.Server/WedMe.Core.HotChocolate/: DiConfig.cs  Mutation.cs  Query.cs  WedMe.Core.HotChocolate.csproj
Server/WedMe.Server/WedMe.Core.Models/: BaseEntity.cs  Contact.cs  Event.cs
Server/WedMe.Server/WedMe.Core.Test/: AutofacBaseProfile.cs  WedMe.Core.Test.csproj
Server/WedMe.Server/WedMe.Server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WedMe.Server.csproj  appsettings.Development.json
Server/WedMe.Server/WedMe.Server/Controllers/: WeatherForecastController.cs
Server/WedMe.Server/WedMe.Server/Properties/: launchSettings.json
