<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WebMe.Core.Base\WebMe.Core.Base.csproj" />
      <ProjectReference Include="..\WedMe.Core.Dto.Models\WedMe.Core.Dto.Models.csproj" />
    </ItemGroup>

</Project>
